@import "{}/node_modules/creative/less/creative.less";

.btn-ghost {
    background: transparent;
    color: #ffffff;
    box-shadow: inset 0px 0px 0px 2px @theme-primary;

    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}